; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = MicronetToNMEA-mio_teensy_RX_test_v1
; This is the default environment that will be used when you run `pio run`
;default_envs = teensy40
default_envs = esp32_wrom


[env:esp32_wrom]
platform = espressif32
board = denky32
framework = arduino
upload_speed = 115200
monitor_speed = 115200


